<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MyAccount"
            android:icon="@drawable/baseline_home_24"
            android:title="My Account" />
        <item
            android:id="@+id/MyProfile"
            android:icon="@drawable/baseline_person_24"
            android:title="My Profile"/>
        <item
            android:id="@+id/OrderHistory"
            android:icon="@drawable/baseline_history_24"
            android:title="Order History"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="logout"/>
    </group>
</menu>