<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/yesh" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="yeswanth3015"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/fitnessGoalsTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Fitness Goals: Lose Weight"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/fitnessGoalsTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fitnessGoalsTextView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Fitness Goals: Build ABS"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/fitnessGoalsTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fitnessGoalsTextView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Fitness Goals: Follow Diet"
            android:textSize="30sp" />



        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fitnessGoalsTextView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Edit Profile"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>