<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shoppping">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Shopping Bag"
            android:textColor="#E75480"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="357dp"
            android:layout_height="388dp" />

        <EditText
            android:id="@+id/text1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="mode"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:id="@+id/text2"

            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="couponcode"
            android:layout_marginLeft="180dp"/>
        <EditText
            android:id="@+id/text3"

            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="status"
            android:layout_marginLeft="180dp"/>

        <Button
            android:id="@+id/paymentbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E75480"
            android:text="Payment"
            android:textSize="20sp" />





    </LinearLayout>
</LinearLayout>
