<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">
<!--    <Button-->
<!--        android:id="@+id/historybutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Orders History"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginLeft="170dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="#E75480"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="80dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Address"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textColor="#E75480"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Information"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textColor="#E75480"/>

        <!-- Payment Modes (Radio Buttons) -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card" />

            <RadioButton
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash on Delivery" />
            <RadioButton
                android:id="@+id/phnpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Pay" />




        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount Offer"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textColor="#E75480"/>

        <EditText
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:hint="Enter Discount Code" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#E75480"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>